URI_DB=mongodb+srv://user-goit:1234567890G!@cluster0.9ie9j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=015001goit!
UPLOAD_DIR=public
AVATAR_OF_USERS=avatars
password=ZHD.!9?CzcTxY!%
SENDGRID_API_KEY=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